{
  "name": "copy-pasta-app",
  "version": "0.1.0",
  "description": "A clipboard copy and paste helper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.4"
  }
}
